File: SRC/cgeqp3.f
      SUBROUTINE CGEQP3( M, N, A, LDA, JPVT, TAU, WORK, LWORK, RWORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      int                INFO, LDA, LWORK, M, N;
*     ..
*     .. Array Arguments ..
      int                JPVT( * );
      REAL               RWORK( * )
      COMPLEX            A( LDA, * ), TAU( * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      int                INB, INBMIN, IXOVER;
      PARAMETER          ( INB = 1, INBMIN = 2, IXOVER = 3 )
*     ..
*     .. Local Scalars ..
      bool               LQUERY;
      int                FJB, IWS, J, JB, LWKOPT, MINMN, MINWS, NA, NB, NBMIN, NFXD, NX, SM, SMINMN, SN, TOPBMN;
*     ..
*     .. External Subroutines ..
      EXTERNAL           CGEQRF, CLAQP2, CLAQPS, CSWAP, CUNMQR, XERBLA
*     ..
*     .. External Functions ..
      int                ILAENV;
      REAL               SCNRM2
      EXTERNAL           ILAENV, SCNRM2
*     ..
*     .. Intrinsic Functions ..
      // INTRINSIC INT, MAX, MIN
*     ..
*     .. Executable Statements ..
*
*     Test input arguments
*  ====================
*
      INFO = 0
      LQUERY = ( LWORK.EQ.-1 )
      IF( M.LT.0 ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( LDA.LT.MAX( 1, M ) ) THEN
         INFO = -4
      END IF
*
      IF( INFO.EQ.0 ) THEN
         MINMN = MIN( M, N )
         IF( MINMN.EQ.0 ) THEN
            IWS = 1
            LWKOPT = 1
         ELSE
            IWS = N + 1
            NB = ILAENV( INB, 'CGEQRF', ' ', M, N, -1, -1 )
            LWKOPT = ( N + 1 )*NB
         END IF
         WORK( 1 ) = CMPLX( LWKOPT )
*
         IF( ( LWORK.LT.IWS ) .AND. .NOT.LQUERY ) THEN
            INFO = -8
         END IF
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'CGEQP3', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         RETURN
      END IF
*
*     Move initial columns up front.
*
      NFXD = 1
      DO 10 J = 1, N
         IF( JPVT( J ).NE.0 ) THEN
            IF( J.NE.NFXD ) THEN
               CALL CSWAP( M, A( 1, J ), 1, A( 1, NFXD ), 1 )
               JPVT( J ) = JPVT( NFXD )
               JPVT( NFXD ) = J
            ELSE
               JPVT( J ) = J
            END IF
            NFXD = NFXD + 1
         ELSE
            JPVT( J ) = J
         END IF
   10 CONTINUE
      NFXD = NFXD - 1
*
*     Factorize fixed columns
*  =======================
*
*     Compute the QR factorization of fixed columns and update
*     remaining columns.
*
      IF( NFXD.GT.0 ) THEN
         NA = MIN( M, NFXD )
*CC      CALL CGEQR2( M, NA, A, LDA, TAU, WORK, INFO )
         CALL CGEQRF( M, NA, A, LDA, TAU, WORK, LWORK, INFO )
         IWS = MAX( IWS, INT( WORK( 1 ) ) )
         IF( NA.LT.N ) THEN
*CC         CALL CUNM2R( 'Left', 'Conjugate Transpose', M, N-NA,
*CC  $                   NA, A, LDA, TAU, A( 1, NA+1 ), LDA, WORK,
*CC  $                   INFO )
            CALL CUNMQR( 'Left', 'Conjugate Transpose', M, N-NA, NA, A, LDA, TAU, A( 1, NA+1 ), LDA, WORK, LWORK, INFO )
            IWS = MAX( IWS, INT( WORK( 1 ) ) )
         END IF
      END IF
*
*     Factorize free columns
*  ======================
*
      IF( NFXD.LT.MINMN ) THEN
*
         SM = M - NFXD
         SN = N - NFXD
         SMINMN = MINMN - NFXD
*
*        Determine the block size.
*
         NB = ILAENV( INB, 'CGEQRF', ' ', SM, SN, -1, -1 )
         NBMIN = 2
         NX = 0
*
         IF( ( NB.GT.1 ) .AND. ( NB.LT.SMINMN ) ) THEN
*
*           Determine when to cross over from blocked to unblocked code.
*
            NX = MAX( 0, ILAENV( IXOVER, 'CGEQRF', ' ', SM, SN, -1, -1 ) )
*
*
            IF( NX.LT.SMINMN ) THEN
*
*              Determine if workspace is large enough for blocked code.
*
               MINWS = ( SN+1 )*NB
               IWS = MAX( IWS, MINWS )
               IF( LWORK.LT.MINWS ) THEN
*
*                 Not enough workspace to use optimal NB: Reduce NB and
*                 determine the minimum value of NB.
*
                  NB = LWORK / ( SN+1 )
                  NBMIN = MAX( 2, ILAENV( INBMIN, 'CGEQRF', ' ', SM, SN, -1, -1 ) )
*
*
               END IF
            END IF
         END IF
*
*        Initialize partial column norms. The first N elements of work
*        store the exact column norms.
*
         DO 20 J = NFXD + 1, N
            RWORK( J ) = SCNRM2( SM, A( NFXD+1, J ), 1 )
            RWORK( N+J ) = RWORK( J )
   20    CONTINUE
*
         IF( ( NB.GE.NBMIN ) .AND. ( NB.LT.SMINMN ) .AND. ( NX.LT.SMINMN ) ) THEN
*
*           Use blocked code initially.
*
            J = NFXD + 1
*
*           Compute factorization: while loop.
*
*
            TOPBMN = MINMN - NX
   30       CONTINUE
            IF( J.LE.TOPBMN ) THEN
               JB = MIN( NB, TOPBMN-J+1 )
*
*              Factorize JB columns among columns J:N.
*
               CALL CLAQPS( M, N-J+1, J-1, JB, FJB, A( 1, J ), LDA, JPVT( J ), TAU( J ), RWORK( J ), RWORK( N+J ), WORK( 1 ), WORK( JB+1 ), N-J+1 )
*
               J = J + FJB
               GO TO 30
            END IF
         ELSE
            J = NFXD + 1
         END IF
*
*        Use unblocked code to factor the last or only block.
*
*
         IF( J.LE.MINMN ) CALL CLAQP2( M, N-J+1, J-1, A( 1, J ), LDA, JPVT( J ), TAU( J ), RWORK( J ), RWORK( N+J ), WORK( 1 ) )
*
      END IF
*
      WORK( 1 ) = CMPLX( LWKOPT )
      RETURN
*
*     End of CGEQP3
*
      END

File: mplapack/reference/Cgeqp3.cpp
void Cgeqp3(INTEGER m, INTEGER n, COMPLEX * A, INTEGER lda, INTEGER * jpvt, COMPLEX * tau, COMPLEX * work, INTEGER lwork, REAL * rwork, INTEGER * info)
{
    INTEGER j, jb, na, nb, sm, sn, nx, fjb, iws, nfxd, nbmin, minmn, minws;
    INTEGER topbmn, sminmn;
    INTEGER lwkopt;
    INTEGER lquery;

//Test input arguments
    *info = 0;
    lquery = lwork == -1;
    if (m < 0) {
	*info = -1;
    } else if (n < 0) {
	*info = -2;
    } else if (lda < max((INTEGER) 1, m)) {
	*info = -4;
    }
    if (*info == 0) {
	minmn = min(m, n);
	if (minmn == 0) {
	    iws = 1;
	    lwkopt = 1;
	} else {
	    iws = n + 1;
	    nb = iMlaenv(1, "Cgeqrf", " ", m, n, -1, -1);
	    lwkopt = (n + 1) * nb;
	}
	work[1] = lwkopt;
	if (lwork < iws && !lquery) {
	    *info = -8;
	}
    }
    if (*info != 0) {
	Mxerbla("Cgeqp3", -(*info));
	return;
    } else if (lquery) {
	return;
    }
//Quick return if possible.
    if (minmn == 0) {
	return;
    }
//Move initial columns up front.
    nfxd = 1;
    for (j = 0; j < n; j++) {
	if (jpvt[j] != 0) {
	    if (j != nfxd) {
		Cswap(m, &A[j * lda], 1, &A[nfxd * lda], 1);
		jpvt[j] = jpvt[nfxd];
		jpvt[nfxd] = j;
	    } else {
		jpvt[j] = j;
	    }
	    ++nfxd;
	} else {
	    jpvt[j] = j;
	}
    }
    --nfxd;
//Factorize fixed columns
//=======================
//Compute the QR factorization of fixed columns and update
//remaining columns.
    if (nfxd > 0) {
	na = min(m, nfxd);
//CC      CALL ZGEQR2( M, NA, A, LDA, TAU, WORK, INFO )
	Cgeqrf(m, na, &A[0], lda, &tau[1], &work[0], lwork, info);
	iws = max(iws, (INTEGER) cast2double(work[1].real()));
	if (na < n) {
//CC         CALL ZUNM2R( 'Left', 'Conjugate Transpose', M, N-NA,
//CC  $                   NA, A, LDA, TAU, A( 1, NA+1 ), LDA, WORK,
//CC  $                   INFO )
	    Cunmqr("Left", "Conjugate Transpose", m, n - na, na, &A[0]
		   , lda, &tau[1], &A[(na + 1) * lda], lda, &work[0], lwork, info);
	    iws = max(iws, (INTEGER) cast2double(work[1].real()));
	}
    }
//Factorize free columns
//======================
    if (nfxd < minmn) {
	sm = m - nfxd;
	sn = n - nfxd;
	sminmn = minmn - nfxd;
//Determine the block size.
	nb = iMlaenv(1, "Cgeqrf", " ", sm, sn, -1, -1);
	nbmin = 2;
	nx = 0;
	if (nb > 1 && nb < sminmn) {
//Determine when to cross over from blocked to unblocked code.
	    nx = max((INTEGER) 0, iMlaenv(3, "Cgeqrf", " ", sm, sn, -1, -1));
	    if (nx < sminmn) {
//Determine if workspace is large enough for blocked code.
		minws = (sn + 1) * nb;
		iws = max(iws, minws);
		if (lwork < minws) {
//Not enough workspace to use optimal NB: Reduce NB and
//determine the minimum value of NB.
		    nb = lwork / (sn + 1);
		    nbmin = max((INTEGER) 2, iMlaenv(2, "Cgeqrf", " ", sm, sn, -1, -1));
		}
	    }
	}
//Initialize partial column norms. The first N elements of work
//store the exact column norms.
	for (j = nfxd + 1; j <= n; j++) {
	    rwork[j] = RCnrm2(sm, &A[nfxd + 1 + j * lda], 1);
	    rwork[n + j] = rwork[j];

	}
	if (nb >= nbmin && nb < sminmn && nx < sminmn) {
//Use blocked code initially.
	    j = nfxd + 1;
//Compute factorization: while loop.
	    topbmn = minmn - nx;
	  L30:
	    if (j <= topbmn) {
		jb = min(nb, topbmn - j + 1);
//Factorize JB columns among columns J:N.
		Claqps(m, n - j + 1, j - 1, jb, &fjb, &A[j * lda], lda, &jpvt[j], &tau[j], &rwork[j], &rwork[n + j], &work[0], &work[jb + 1], n - j + 1);
		j = j + fjb;
		goto L30;
	    }
	} else {
	    j = nfxd + 1;
	}
//Use unblocked code to factor the last or only block.
	if (j <= minmn) {
	    Claqp2(m, n - j + 1, j - 1, &A[j * lda], lda, &jpvt[j], &tau[j], &rwork[j], &rwork[n + j], &work[0]);
	}
    }
    work[1] = iws;
    return;
}
