File: SRC/cla_porpvgrw.f
      REAL FUNCTION CLA_PORPVGRW( UPLO, NCOLS, A, LDA, AF, LDAF, WORK )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      CHARACTER*1        UPLO
      INTEGER            NCOLS, LDA, LDAF
*     ..
*     .. Array Arguments ..
      COMPLEX            A( LDA, * ), AF( LDAF, * )
      REAL               WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Local Scalars ..
      INTEGER            I, J
      REAL               AMAX, UMAX, RPVGRW
      LOGICAL            UPPER
      COMPLEX            ZDUM
*     ..
*     .. External Functions ..
      EXTERNAL           LSAME
      LOGICAL            LSAME
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, MAX, MIN, REAL, AIMAG
*     ..
*     .. Statement Functions ..
      REAL               CABS1
*     ..
*     .. Statement Function Definitions ..
      CABS1( ZDUM ) = ABS( REAL( ZDUM ) ) + ABS( AIMAG( ZDUM ) )
*     ..
*     .. Executable Statements ..
      UPPER = LSAME( 'Upper', UPLO )
*
*     SPOTRF will have factored only the NCOLSxNCOLS leading submatrix,
*     so we restrict the growth search to that submatrix and use only
*     the first 2*NCOLS workspace entries.
*
      RPVGRW = 1.0
      DO I = 1, 2*NCOLS
         WORK( I ) = 0.0
      END DO
*
*     Find the max magnitude entry of each column.
*
      IF ( UPPER ) THEN
         DO J = 1, NCOLS
            DO I = 1, J
               WORK( NCOLS+J ) = MAX( CABS1( A( I, J ) ), WORK( NCOLS+J ) )
            END DO
         END DO
      ELSE
         DO J = 1, NCOLS
            DO I = J, NCOLS
               WORK( NCOLS+J ) = MAX( CABS1( A( I, J ) ), WORK( NCOLS+J ) )
            END DO
         END DO
      END IF
*
*     Now find the max magnitude entry of each column of the factor in
*     AF.  No pivoting, so no permutations.
*
      IF ( LSAME( 'Upper', UPLO ) ) THEN
         DO J = 1, NCOLS
            DO I = 1, J
               WORK( J ) = MAX( CABS1( AF( I, J ) ), WORK( J ) )
            END DO
         END DO
      ELSE
         DO J = 1, NCOLS
            DO I = J, NCOLS
               WORK( J ) = MAX( CABS1( AF( I, J ) ), WORK( J ) )
            END DO
         END DO
      END IF
*
*     Compute the *inverse* of the max element growth factor.  Dividing
*     by zero would imply the largest entry of the factor's column is
*     zero.  Than can happen when either the column of A is zero or
*     massive pivots made the factor underflow to zero.  Neither counts
*     as growth in itself, so simply ignore terms with zero
*     denominators.
*
      IF ( LSAME( 'Upper', UPLO ) ) THEN
         DO I = 1, NCOLS
            UMAX = WORK( I )
            AMAX = WORK( NCOLS+I )
            IF ( UMAX /= 0.0 ) THEN
               RPVGRW = MIN( AMAX / UMAX, RPVGRW )
            END IF
         END DO
      ELSE
         DO I = 1, NCOLS
            UMAX = WORK( I )
            AMAX = WORK( NCOLS+I )
            IF ( UMAX /= 0.0 ) THEN
               RPVGRW = MIN( AMAX / UMAX, RPVGRW )
            END IF
         END DO
      END IF

      CLA_PORPVGRW = RPVGRW
*
*     End of CLA_PORPVGRW
*
      END

File: mplapack/reference/Cla_porpvgrw.cpp
REAL Cla_porpvgrw(const char *uplo, INTEGER const ncols, COMPLEX *a, INTEGER const lda, COMPLEX *af, INTEGER const ldaf, REAL *work) {
    REAL return_value = 0.0;
    //
    //  -- LAPACK computational routine --
    //  -- LAPACK is a software package provided by Univ. of Tennessee,    --
    //  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //
    //     .. Scalar Arguments ..
    //     ..
    //     .. Array Arguments ..
    //     ..
    //
    //  =====================================================================
    //
    //     .. Local Scalars ..
    //     ..
    //     .. External Functions ..
    //     ..
    //     .. Intrinsic Functions ..
    //     ..
    //     .. Statement Functions ..
    //     ..
    //     .. Statement Function Definitions ..
    COMPLEX zdum = 0.0;
    abs1(zdum) = abs(zdum.real()) + abs(zdum.imag());
    //     ..
    //     .. Executable Statements ..
    bool upper = Mlsame("Upper", uplo);
    //
    //     Rpotrf will have factored only the NCOLSxNCOLS leading minor, so
    //     we restrict the growth search to that minor and use only the first
    //     2*NCOLS workspace entries.
    //
    REAL rpvgrw = 1.0;
    INTEGER i = 0;
    for (i = 1; i <= 2 * ncols; i = i + 1) {
        work[i - 1] = 0.0;
    }
    //
    //     Find the max magnitude entry of each column.
    //
    INTEGER j = 0;
    if (upper) {
        for (j = 1; j <= ncols; j = j + 1) {
            for (i = 1; i <= j; i = i + 1) {
                work[(ncols + j) - 1] = max(abs1(a[(i - 1) + (j - 1) * lda]), &work[(ncols + j) - 1]);
            }
        }
    } else {
        for (j = 1; j <= ncols; j = j + 1) {
            for (i = j; i <= ncols; i = i + 1) {
                work[(ncols + j) - 1] = max(abs1(a[(i - 1) + (j - 1) * lda]), &work[(ncols + j) - 1]);
            }
        }
    }
    //
    //     Now find the max magnitude entry of each column of the factor in
    //     AF.  No pivoting, so no permutations.
    //
    if (Mlsame("Upper", uplo)) {
        for (j = 1; j <= ncols; j = j + 1) {
            for (i = 1; i <= j; i = i + 1) {
                work[j - 1] = max(abs1(af[(i - 1) + (j - 1) * ldaf]), &work[j - 1]);
            }
        }
    } else {
        for (j = 1; j <= ncols; j = j + 1) {
            for (i = j; i <= ncols; i = i + 1) {
                work[j - 1] = max(abs1(af[(i - 1) + (j - 1) * ldaf]), &work[j - 1]);
            }
        }
    }
    //
    //     Compute the *inverse* of the max element growth factor.  Dividing
    //     by zero would imply the largest entry of the factor's column is
    //     zero.  Than can happen when either the column of A is zero or
    //     massive pivots made the factor underflow to zero.  Neither counts
    //     as growth in itself, so simply ignore terms with zero
    //     denominators.
    //
    REAL umax = 0.0;
    REAL amax = 0.0;
    if (Mlsame("Upper", uplo)) {
        for (i = 1; i <= ncols; i = i + 1) {
            umax = work[i - 1];
            amax = work[(ncols + i) - 1];
            if (umax != 0.0) {
                rpvgrw = min(amax / umax, rpvgrw);
            }
        }
    } else {
        for (i = 1; i <= ncols; i = i + 1) {
            umax = work[i - 1];
            amax = work[(ncols + i) - 1];
            if (umax != 0.0) {
                rpvgrw = min(amax / umax, rpvgrw);
            }
        }
    }
    //
    return_value = rpvgrw;
    return return_value;
}
