File: SRC/clatbs.f
*                 call CDOTU to perform the dot product.
*
                  IF( UPPER ) THEN
                     JLEN = MIN( KD, J-1 )
                     CSUMJ = CDOTU( JLEN, AB( KD+1-JLEN, J ), 1, X( J-JLEN ), 1 )
                  ELSE
                     JLEN = MIN( KD, N-J )
                     IF( JLEN.GT.1 ) CSUMJ = CDOTU( JLEN, AB( 2, J ), 1, X( J+1 ), 1 )
                  END IF
               ELSE
*
*                 Otherwise, use in-line code for the dot product.
*
                  IF( UPPER ) THEN
                     JLEN = MIN( KD, J-1 )
                     DO 120 I = 1, JLEN
                        CSUMJ = CSUMJ + ( AB( KD+I-JLEN, J )*USCAL )* X( J-JLEN-1+I )
  120                CONTINUE
                  ELSE
                     JLEN = MIN( KD, N-J )
                     DO 130 I = 1, JLEN
                        CSUMJ = CSUMJ + ( AB( I+1, J )*USCAL )*X( J+I )
  130                CONTINUE
                  END IF
               END IF
*
               IF( USCAL.EQ.CMPLX( TSCAL ) ) THEN
*
*                 Compute x(j) := ( x(j) - CSUMJ ) / A(j,j) if 1/A(j,j)
*                 was not used to scale the dotproduct.
*
                  X( J ) = X( J ) - CSUMJ
                  XJ = CABS1( X( J ) )
                  IF( NOUNIT ) THEN
*
*                    Compute x(j) = x(j) / A(j,j), scaling if necessary.
*
                     TJJS = AB( MAIND, J )*TSCAL
                  ELSE
                     TJJS = TSCAL
                     IF( TSCAL.EQ.ONE ) GO TO 145
                  END IF
                     TJJ = CABS1( TJJS )
                     IF( TJJ.GT.SMLNUM ) THEN
*
*                       abs(A(j,j)) > SMLNUM:
*
                        IF( TJJ.LT.ONE ) THEN
                           IF( XJ.GT.TJJ*BIGNUM ) THEN
*
*                             Scale X by 1/abs(x(j)).
*
                              REC = ONE / XJ
                              CALL CSSCAL( N, REC, X, 1 )
                              SCALE = SCALE*REC
                              XMAX = XMAX*REC
                           END IF
                        END IF
                        X( J ) = CLADIV( X( J ), TJJS )
                     ELSE IF( TJJ.GT.ZERO ) THEN
*
*                       0 < abs(A(j,j)) <= SMLNUM:
*
                        IF( XJ.GT.TJJ*BIGNUM ) THEN
*
*                          Scale x by (1/abs(x(j)))*abs(A(j,j))*BIGNUM.
*
                           REC = ( TJJ*BIGNUM ) / XJ
                           CALL CSSCAL( N, REC, X, 1 )
                           SCALE = SCALE*REC
                           XMAX = XMAX*REC
                        END IF
                        X( J ) = CLADIV( X( J ), TJJS )
                     ELSE
*
*                       A(j,j) = 0:  Set x(1:n) = 0, x(j) = 1, and
*                       scale = 0 and compute a solution to A**T *x = 0.
*
                        DO 140 I = 1, N
                           X( I ) = ZERO
  140                   CONTINUE
                        X( J ) = ONE
                        SCALE = ZERO
                        XMAX = ZERO
                     END IF
  145             CONTINUE
               ELSE
*
*                 Compute x(j) := x(j) / A(j,j) - CSUMJ if the dot
*                 product has already been divided by 1/A(j,j).
*
                  X( J ) = CLADIV( X( J ), TJJS ) - CSUMJ
               END IF
               XMAX = MAX( XMAX, CABS1( X( J ) ) )
  150       CONTINUE
*
         ELSE
*
*           Solve A**H * x = b
*
            DO 190 J = JFIRST, JLAST, JINC
*
*              Compute x(j) = b(j) - sum A(k,j)*x(k).
*                                    k<>j
*
               XJ = CABS1( X( J ) )
               USCAL = TSCAL
               REC = ONE / MAX( XMAX, ONE )
               IF( CNORM( J ).GT.( BIGNUM-XJ )*REC ) THEN
*
*                 If x(j) could overflow, scale x by 1/(2*XMAX).
*
                  REC = REC*HALF
                  IF( NOUNIT ) THEN
                     TJJS = CONJG( AB( MAIND, J ) )*TSCAL
                  ELSE
                     TJJS = TSCAL
                  END IF
                     TJJ = CABS1( TJJS )
                     IF( TJJ.GT.ONE ) THEN
*
*                       Divide by A(j,j) when scaling x if A(j,j) > 1.
*
                        REC = MIN( ONE, REC*TJJ )
                        USCAL = CLADIV( USCAL, TJJS )
                     END IF
                  IF( REC.LT.ONE ) THEN
                     CALL CSSCAL( N, REC, X, 1 )
                     SCALE = SCALE*REC
                     XMAX = XMAX*REC
                  END IF
               END IF
*
               CSUMJ = ZERO
               IF( USCAL.EQ.CMPLX( ONE ) ) THEN
*
*                 If the scaling needed for A in the dot product is 1,
*                 call CDOTC to perform the dot product.
*
                  IF( UPPER ) THEN
                     JLEN = MIN( KD, J-1 )
                     CSUMJ = CDOTC( JLEN, AB( KD+1-JLEN, J ), 1, X( J-JLEN ), 1 )
                  ELSE
                     JLEN = MIN( KD, N-J )
                     IF( JLEN.GT.1 ) CSUMJ = CDOTC( JLEN, AB( 2, J ), 1, X( J+1 ), 1 )
                  END IF
               ELSE
*
*                 Otherwise, use in-line code for the dot product.
*
                  IF( UPPER ) THEN
                     JLEN = MIN( KD, J-1 )
                     DO 160 I = 1, JLEN
                        CSUMJ = CSUMJ + ( CONJG( AB( KD+I-JLEN, J ) )* USCAL )*X( J-JLEN-1+I )
  160                CONTINUE
                  ELSE
                     JLEN = MIN( KD, N-J )
                     DO 170 I = 1, JLEN
                        CSUMJ = CSUMJ + ( CONJG( AB( I+1, J ) )*USCAL )* X( J+I )
  170                CONTINUE
                  END IF
               END IF
*
               IF( USCAL.EQ.CMPLX( TSCAL ) ) THEN
*
*                 Compute x(j) := ( x(j) - CSUMJ ) / A(j,j) if 1/A(j,j)
*                 was not used to scale the dotproduct.
*
                  X( J ) = X( J ) - CSUMJ
                  XJ = CABS1( X( J ) )
                  IF( NOUNIT ) THEN
*
*                    Compute x(j) = x(j) / A(j,j), scaling if necessary.
*
                     TJJS = CONJG( AB( MAIND, J ) )*TSCAL
                  ELSE
                     TJJS = TSCAL
                     IF( TSCAL.EQ.ONE ) GO TO 185
                  END IF
                     TJJ = CABS1( TJJS )
                     IF( TJJ.GT.SMLNUM ) THEN
*
*                       abs(A(j,j)) > SMLNUM:
*
                        IF( TJJ.LT.ONE ) THEN
                           IF( XJ.GT.TJJ*BIGNUM ) THEN
*
*                             Scale X by 1/abs(x(j)).
*
                              REC = ONE / XJ
                              CALL CSSCAL( N, REC, X, 1 )
                              SCALE = SCALE*REC
                              XMAX = XMAX*REC
                           END IF
                        END IF
                        X( J ) = CLADIV( X( J ), TJJS )
                     ELSE IF( TJJ.GT.ZERO ) THEN
*
*                       0 < abs(A(j,j)) <= SMLNUM:
*
                        IF( XJ.GT.TJJ*BIGNUM ) THEN
*
*                          Scale x by (1/abs(x(j)))*abs(A(j,j))*BIGNUM.
*
                           REC = ( TJJ*BIGNUM ) / XJ
                           CALL CSSCAL( N, REC, X, 1 )
                           SCALE = SCALE*REC
                           XMAX = XMAX*REC
                        END IF
                        X( J ) = CLADIV( X( J ), TJJS )
                     ELSE
*
*                       A(j,j) = 0:  Set x(1:n) = 0, x(j) = 1, and
*                       scale = 0 and compute a solution to A**H *x = 0.
*
                        DO 180 I = 1, N
                           X( I ) = ZERO
  180                   CONTINUE
                        X( J ) = ONE
                        SCALE = ZERO
                        XMAX = ZERO
                     END IF
  185             CONTINUE
               ELSE
*
*                 Compute x(j) := x(j) / A(j,j) - CSUMJ if the dot
*                 product has already been divided by 1/A(j,j).
*
                  X( J ) = CLADIV( X( J ), TJJS ) - CSUMJ
               END IF
               XMAX = MAX( XMAX, CABS1( X( J ) ) )
  190       CONTINUE
         END IF
         SCALE = SCALE / TSCAL
      END IF
*
*     Scale the column norms by 1/TSCAL for return.
*
      IF( TSCAL.NE.ONE ) THEN
         CALL SSCAL( N, ONE / TSCAL, CNORM, 1 )
      END IF
*
      RETURN
*
*     End of CLATBS
*
      END

File: mplapack/reference/Clatbs.cpp
                    //                 call Cdotu to perform the dot product.
                    //
                    if (upper) {
                        jlen = min(kd, j - 1);
                        csumj = Cdotu(jlen, &ab[((kd + 1 - jlen) - 1) + (j - 1) * ldab], 1, &x[(j - jlen) - 1], 1);
                    } else {
                        jlen = min(kd, n - j);
                        if (jlen > 1) {
                            csumj = Cdotu(jlen, &ab[(2 - 1) + (j - 1) * ldab], 1, &x[(j + 1) - 1], 1);
                        }
                    }
                } else {
                    //
                    //                 Otherwise, use in-line code for the dot product.
                    //
                    if (upper) {
                        jlen = min(kd, j - 1);
                        for (i = 1; i <= jlen; i = i + 1) {
                            csumj += (ab[((kd + i - jlen) - 1) + (j - 1) * ldab] * uscal) * x[(j - jlen - 1 + i) - 1];
                        }
                    } else {
                        jlen = min(kd, n - j);
                        for (i = 1; i <= jlen; i = i + 1) {
                            csumj += (ab[((i + 1) - 1) + (j - 1) * ldab] * uscal) * x[(j + i) - 1];
                        }
                    }
                }
                //
                if (uscal == COMPLEX(tscal)) {
                    //
                    //                 Compute x(j) := ( x(j) - CSUMJ ) / A(j,j) if 1/A(j,j)
                    //                 was not used to scale the dotproduct.
                    //
                    x[j - 1] = x[j - 1] - csumj;
                    xj = abs1(x[j - 1]);
                    if (nounit) {
                        //
                        //                    Compute x(j) = x(j) / A(j,j), scaling if necessary.
                        //
                        tjjs = ab[(maind - 1) + (j - 1) * ldab] * tscal;
                    } else {
                        tjjs = tscal;
                        if (tscal == one) {
                            goto statement_160;
                        }
                    }
                    tjj = abs1(tjjs);
                    if (tjj > smlnum) {
                        //
                        //                       abs(A(j,j)) > SMLNUM:
                        //
                        if (tjj < one) {
                            if (xj > tjj * bignum) {
                                //
                                //                             Scale X by 1/abs(x(j)).
                                //
                                rec = one / xj;
                                CRscal(n, rec, x, 1);
                                scale = scale * rec;
                                xmax = xmax * rec;
                            }
                        }
                        x[j - 1] = Cladiv(x[j - 1], tjjs);
                    } else if (tjj > zero) {
                        //
                        //                       0 < abs(A(j,j)) <= SMLNUM:
                        //
                        if (xj > tjj * bignum) {
                            //
                            //                          Scale x by (1/abs(x(j)))*abs(A(j,j))*BIGNUM.
                            //
                            rec = (tjj * bignum) / xj;
                            CRscal(n, rec, x, 1);
                            scale = scale * rec;
                            xmax = xmax * rec;
                        }
                        x[j - 1] = Cladiv(x[j - 1], tjjs);
                    } else {
                        //
                        //                       A(j,j) = 0:  Set x(1:n) = 0, x(j) = 1, and
                        //                       scale = 0 and compute a solution to A**T *x = 0.
                        //
                        for (i = 1; i <= n; i = i + 1) {
                            x[i - 1] = zero;
                        }
                        x[j - 1] = one;
                        scale = zero;
                        xmax = zero;
                    }
                statement_160:;
                } else {
                    //
                    //                 Compute x(j) := x(j) / A(j,j) - CSUMJ if the dot
                    //                 product has already been divided by 1/A(j,j).
                    //
                    x[j - 1] = Cladiv(x[j - 1], tjjs) - csumj;
                }
                xmax = max(xmax, abs1(x[j - 1]));
            }
            //
        } else {
            //
            //           Solve A**H * x = b
            //
            for (j = jfirst; j <= jlast; j = j + jinc) {
                //
                //              Compute x(j) = b(j) - sum A(k,j)*x(k).
                //                                    k<>j
                //
                xj = abs1(x[j - 1]);
                uscal = tscal;
                rec = one / max(xmax, one);
                if (cnorm[j - 1] > (bignum - xj) * rec) {
                    //
                    //                 If x(j) could overflow, scale x by 1/(2*XMAX).
                    //
                    rec = rec * half;
                    if (nounit) {
                        tjjs = conj(ab[(maind - 1) + (j - 1) * ldab]) * tscal;
                    } else {
                        tjjs = tscal;
                    }
                    tjj = abs1(tjjs);
                    if (tjj > one) {
                        //
                        //                       Divide by A(j,j) when scaling x if A(j,j) > 1.
                        //
                        rec = min(one, rec * tjj);
                        uscal = Cladiv(uscal, tjjs);
                    }
                    if (rec < one) {
                        CRscal(n, rec, x, 1);
                        scale = scale * rec;
                        xmax = xmax * rec;
                    }
                }
                //
                csumj = zero;
                if (uscal == COMPLEX(one)) {
                    //
                    //                 If the scaling needed for A in the dot product is 1,
                    //                 call Cdotc to perform the dot product.
                    //
                    if (upper) {
                        jlen = min(kd, j - 1);
                        csumj = Cdotc(jlen, &ab[((kd + 1 - jlen) - 1) + (j - 1) * ldab], 1, &x[(j - jlen) - 1], 1);
                    } else {
                        jlen = min(kd, n - j);
                        if (jlen > 1) {
                            csumj = Cdotc(jlen, &ab[(2 - 1) + (j - 1) * ldab], 1, &x[(j + 1) - 1], 1);
                        }
                    }
                } else {
                    //
                    //                 Otherwise, use in-line code for the dot product.
                    //
                    if (upper) {
                        jlen = min(kd, j - 1);
                        for (i = 1; i <= jlen; i = i + 1) {
                            csumj += (conj(ab[((kd + i - jlen) - 1) + (j - 1) * ldab]) * uscal) * x[(j - jlen - 1 + i) - 1];
                        }
                    } else {
                        jlen = min(kd, n - j);
                        for (i = 1; i <= jlen; i = i + 1) {
                            csumj += (conj(ab[((i + 1) - 1) + (j - 1) * ldab]) * uscal) * x[(j + i) - 1];
                        }
                    }
                }
                //
                if (uscal == COMPLEX(tscal)) {
                    //
                    //                 Compute x(j) := ( x(j) - CSUMJ ) / A(j,j) if 1/A(j,j)
                    //                 was not used to scale the dotproduct.
                    //
                    x[j - 1] = x[j - 1] - csumj;
                    xj = abs1(x[j - 1]);
                    if (nounit) {
                        //
                        //                    Compute x(j) = x(j) / A(j,j), scaling if necessary.
                        //
                        tjjs = conj(ab[(maind - 1) + (j - 1) * ldab]) * tscal;
                    } else {
                        tjjs = tscal;
                        if (tscal == one) {
                            goto statement_210;
                        }
                    }
                    tjj = abs1(tjjs);
                    if (tjj > smlnum) {
                        //
                        //                       abs(A(j,j)) > SMLNUM:
                        //
                        if (tjj < one) {
                            if (xj > tjj * bignum) {
                                //
                                //                             Scale X by 1/abs(x(j)).
                                //
                                rec = one / xj;
                                CRscal(n, rec, x, 1);
                                scale = scale * rec;
                                xmax = xmax * rec;
                            }
                        }
                        x[j - 1] = Cladiv(x[j - 1], tjjs);
                    } else if (tjj > zero) {
                        //
                        //                       0 < abs(A(j,j)) <= SMLNUM:
                        //
                        if (xj > tjj * bignum) {
                            //
                            //                          Scale x by (1/abs(x(j)))*abs(A(j,j))*BIGNUM.
                            //
                            rec = (tjj * bignum) / xj;
                            CRscal(n, rec, x, 1);
                            scale = scale * rec;
                            xmax = xmax * rec;
                        }
                        x[j - 1] = Cladiv(x[j - 1], tjjs);
                    } else {
                        //
                        //                       A(j,j) = 0:  Set x(1:n) = 0, x(j) = 1, and
                        //                       scale = 0 and compute a solution to A**H *x = 0.
                        //
                        for (i = 1; i <= n; i = i + 1) {
                            x[i - 1] = zero;
                        }
                        x[j - 1] = one;
                        scale = zero;
                        xmax = zero;
                    }
                statement_210:;
                } else {
                    //
                    //                 Compute x(j) := x(j) / A(j,j) - CSUMJ if the dot
                    //                 product has already been divided by 1/A(j,j).
                    //
                    x[j - 1] = Cladiv(x[j - 1], tjjs) - csumj;
                }
                xmax = max(xmax, abs1(x[j - 1]));
            }
        }
        scale = scale / tscal;
    }
    //
    //     Scale the column norms by 1/TSCAL for return.
    //
    if (tscal != one) {
        Rscal(n, one / tscal, cnorm, 1);
    }
    //
    //     End of Clatbs
    //
}
